# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET         /                                     @controllers.admin.Application.index

# Auth
GET         /login                                @controllers.admin.Auth.login
POST        /authenticate                         @controllers.admin.Auth.authenticate

GET         /logout                               @controllers.admin.Auth.logout



# CATEGORY
GET         /category/list                        @controllers.admin.CategoryController.list
POST        /category/add                         @controllers.admin.CategoryController.add

GET         /category/edit                        @controllers.admin.CategoryController.edit(id: Int)
POST        /category/edit                        @controllers.admin.CategoryController.updateCategory(id: Int)

GET         /category/delete                      @controllers.admin.CategoryController.delete(id: Int)

# QUESTION
GET         /category/:catId/question/list        @controllers.admin.QuestionController.list(catId: Int)
POST        /question/add/:catId                  @controllers.admin.QuestionController.add(catId: Int)

GET         /question/edit/:id                    @controllers.admin.QuestionController.edit(id: Int)
POST        /question/edit                        @controllers.admin.QuestionController.updateQuestion(id: Int)

GET         /question/delete/:id                  @controllers.admin.QuestionController.delete(id: Int)
GET         /question/delete-answer/:id           @controllers.admin.QuestionController.deleteAnswer(id: Int)
GET         /question/delete-image/:id            @controllers.admin.QuestionController.deleteImage(id: Int)


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                         controllers.admin.Assets.at(path="/public", file)
GET         /upload/*file                         controllers.admin.Uploads.at(file)


