# WEBSERVICE Routes

POST        /register                    controllers.webservice.Application.register
POST        /login                       controllers.webservice.Application.login

GET         /game                        controllers.webservice.GameController.index
GET         /start                       controllers.webservice.GameController.start
POST        /submitRound                 controllers.webservice.GameController.submitRound
GET         /getRoundData/:gameId        controllers.webservice.GameController.getRoundData(gameId: Long)
POST        /registerDevice              controllers.webservice.GameController.registerDevice

#INVITE CONTROLLER
POST        /findOpponent                controllers.webservice.InviteController.findUser
POST        /inviteForGame               controllers.webservice.InviteController.inviteForGame
POST        /acceptInviteForGame         controllers.webservice.InviteController.startGame
POST        /rejectInviteForGame         controllers.webservice.InviteController.rejectGame

#TEMP TEST
GET         /clearGames                  controllers.webservice.GameController.clearGames
GET         /testSend                    controllers.webservice.GameController.testSendMessage
GET         /test                        controllers.webservice.GameController.test

